# ac-guide

./: README.md
animal_crossing/app/: build.gradle  google-services.json
animal_crossing/app/src/androidTest/java/com/ssafy/animal_crossing_nh_guide/: ExampleInstrumentedTest.kt
animal_crossing/app/src/main/: AndroidManifest.xml
animal_crossing/app/src/main/java/com/ssafy/animal_crossing_nh_guide/: MainActivity.kt
animal_crossing/app/src/main/java/com/ssafy/animal_crossing_nh_guide/activity/: MainActivity.kt  MainActivityViewModel.kt  MySplashActivity.kt
animal_crossing/app/src/main/java/com/ssafy/animal_crossing_nh_guide/api/: AcnhService.kt  BugService.kt  EventService.kt  FirebaseTokenService.kt  FishService.kt  SeaCreatureService.kt  VillagerService.kt
animal_crossing/app/src/main/java/com/ssafy/animal_crossing_nh_guide/config/: ApplicationClass.kt  BaseActivity.kt  BaseDialogFragment.kt  BaseFragment.kt  MyFirebaseMessageService.kt
animal_crossing/app/src/main/res/anim/: anim_list_slide_in_right.xml  anim_pop_in.xml  anim_pop_in_list.xml  anim_pop_in_slow.xml  anim_pop_in_slow_list.xml  anim_slide.xml  left_right.xml  rotate.xml  up_down.xml
animal_crossing/app/src/main/res/animator/: card_flip_right_in.xml
animal_crossing/app/src/main/res/drawable/: arrow_icon.xml  butterfly.xml  checklist_checked.xml  checklist_unchecked.xml  circle_background1.xml  detail_title_tv_background.xml  detail_tv_background.xml  fish.xml  home.xml  month_checked.xml  month_unchecked.xml  now_background_uncaught.xml  octopus.xml  profile.xml  progressbar_style.xml  selector_bell.xml  selector_check.xml  selector_home.xml  selector_star.xml  splash_icon.xml  star.xml  star_filled.xml  transparent_back.xml
animal_crossing/app/src/main/res/font/: cindi.xml
animal_crossing/app/src/main/res/layout/: activity_main.xml  activity_splash.xml  dropdown_item.xml  fragment_bug.xml  fragment_bug_detail.xml  fragment_bug_detail_dialog.xml  fragment_bug_month.xml  fragment_critterpedia.xml  fragment_detail.xml  fragment_fish.xml  fragment_fish_detail.xml  fragment_fish_detail_dialog.xml  fragment_fish_month.xml  fragment_home.xml  fragment_home_calendar.xml  fragment_month.xml  fragment_mypage.xml  fragment_sea_creature.xml  fragment_sea_creature_detail.xml  fragment_sea_creature_detail_dialog.xml  fragment_sea_creature_month.xml  fragment_villager.xml  fragment_villager_detail.xml  fragment_villager_detail1.xml  fragment_villager_detail2.xml  list_item_gallery.xml  list_item_home.xml  list_item_my_critters.xml  list_item_my_villager.xml
animal_crossing/app/src/main/res/menu/: bottom_nav.xml  home_appbar_item.xml
animal_crossing/app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  themes.xml
animal_crossing/app/src/main/res/values-night/: themes.xml
animal_crossing/app/src/test/java/com/ssafy/animal_crossing_nh_guide/: ExampleUnitTest.kt
(+109 files in other folders)
