<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".villager.VillagerFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:gravity="center"
            android:orientation="horizontal">
            <Spinner
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/species_spinner"/>
            <Spinner
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/gender_spinner"/>

            <EditText
                android:id="@+id/search"
                android:textSize="12sp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:maxLines="1"
                android:inputType="text"/>

<!--            <com.google.android.material.textfield.TextInputLayout-->
<!--                style="@style/Widget.Material3.TextInputLayout.FilledBox"-->
<!--                app:endIconMode="custom"-->
<!--                app:endIconDrawable="@drawable/fi_rr_search__2_"-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="wrap_content"-->
<!--                app:boxStrokeColor="@android:color/transparent"-->
<!--                app:boxBackgroundColor="@android:color/transparent"-->
<!--                android:maxLines="1">-->
<!--                <com.google.android.material.textfield.TextInputEditText-->
<!--                    android:textColor="@color/ac_textcolor_dark"-->
<!--                    android:layout_width="match_parent"-->
<!--                    android:layout_height="30dp"/>-->
<!--            </com.google.android.material.textfield.TextInputLayout>-->

        </LinearLayout>
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/villagerRecyclerView"
            android:layoutAnimation="@anim/anim_slide"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            tools:listitem="@layout/list_item_gallery" />

    </LinearLayout>

</FrameLayout>