<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".critterpedia.CritterpediaFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <com.google.android.material.tabs.TabLayout
            android:id="@+id/critterTabLayout"
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            app:tabInlineLabel="true">

            <com.google.android.material.tabs.TabItem
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="곤충"
                android:icon="@drawable/butterfly"/>
            <com.google.android.material.tabs.TabItem
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="물고기"
                android:icon="@drawable/fish"/>
            <com.google.android.material.tabs.TabItem
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="해산물"
                android:icon="@drawable/octopus"/>

        </com.google.android.material.tabs.TabLayout>

        <FrameLayout
            android:id="@+id/frame_layout_critter"
            android:backgroundTint="@color/ac_background_bright"
            android:layout_above="@id/bottom_navigation"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>

    </LinearLayout>


</FrameLayout>