<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <variable
            name="time"
            type="String" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:context=".home.HomeFragment"
        >

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/home_toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/ac_primary">

            <TextView
                android:id="@+id/date_tv"
                android:layout_margin="10dp"
                android:layout_gravity="center"
                android:text="@{time}"
                android:textColor="@color/ac_background_bright"
                android:textSize="30dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

        </androidx.appcompat.widget.Toolbar>

        <androidx.core.widget.NestedScrollView
            android:fillViewport="true"
            android:scrollbars="none"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"

            >
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"

                >

                <com.google.android.material.card.MaterialCardView
                    android:id="@+id/home_bug_cardview"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="10dp"
                    android:layout_marginTop="10dp"
                    >
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical">
                        <LinearLayout
                            android:id="@+id/home_bug_head_layout"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@color/ac_background_chosebox"
                            android:orientation="horizontal">
                            <TextView
                                android:text="지금 잡히는 곤충"
                                android:layout_gravity="center"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:layout_margin="10dp"
                                />
                            <ImageView
                                android:id="@+id/home_bug_draw_icon"
                                android:background="@android:color/transparent"
                                android:src="@drawable/arrow_icon"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"/>
                        </LinearLayout>
                        <LinearLayout
                            android:id="@+id/home_bug_draw_layout"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@color/ac_background_bright"
                            android:orientation="vertical">
                            <androidx.recyclerview.widget.RecyclerView
                                android:id="@+id/home_bug_recyclerview"
                                tools:visibility="gone"
                                android:overScrollMode="never"
                                android:nestedScrollingEnabled="false"
                                android:layout_margin="10dp"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"/>
                        </LinearLayout>
                    </LinearLayout>
                </com.google.android.material.card.MaterialCardView>

                <com.google.android.material.card.MaterialCardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="10dp"
                    android:layout_marginTop="10dp">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical">
                        <LinearLayout
                            android:id="@+id/home_fish_head_layout"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@color/ac_background_chosebox"
                            android:orientation="horizontal">
                            <TextView
                                android:text="지금 잡히는 물고기"
                                android:background="@color/ac_background_chosebox"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:padding="10dp"
                                />
                            <ImageView
                                android:id="@+id/home_fish_draw_icon"
                                android:background="@android:color/transparent"
                                android:src="@drawable/arrow_icon"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"/>
                        </LinearLayout>
                        <LinearLayout
                            android:id="@+id/home_fish_draw_layout"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:background="@color/ac_background_bright">
                                <androidx.recyclerview.widget.RecyclerView
                                    android:id="@+id/home_fishes_recyclerview"
                                    tools:visibility="gone"
                                    android:overScrollMode="never"
                                    android:nestedScrollingEnabled="false"
                                    android:layout_margin="10dp"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"/>
                        </LinearLayout>
                    </LinearLayout>

                </com.google.android.material.card.MaterialCardView>

                <com.google.android.material.card.MaterialCardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="10dp"
                    android:layout_marginTop="10dp">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical">
                        <LinearLayout
                            android:id="@+id/home_critter_head_layout"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@color/ac_background_chosebox"
                            android:orientation="horizontal">
                            <TextView
                                android:text="지금 잡히는 해산물"
                                android:background="@color/ac_background_chosebox"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:padding="10dp"
                                />
                            <ImageView
                                android:id="@+id/home_critter_draw_icon"
                                android:background="@android:color/transparent"
                                android:src="@drawable/arrow_icon"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"/>
                        </LinearLayout>
                        <LinearLayout
                            android:id="@+id/home_critter_draw_layout"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@color/ac_background_bright"
                            android:orientation="vertical">
                            <androidx.recyclerview.widget.RecyclerView
                                android:id="@+id/home_sea_recyclerview"
                                android:overScrollMode="never"
                                tools:visibility="gone"
                                android:nestedScrollingEnabled="false"
                                android:layout_margin="10dp"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"/>
                        </LinearLayout>
                    </LinearLayout>
                </com.google.android.material.card.MaterialCardView>

                <com.google.android.material.card.MaterialCardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="10dp"
                    android:layout_marginTop="10dp">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical">
                        <LinearLayout
                            android:id="@+id/home_checklist_head_layout"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@color/ac_background_chosebox"
                            android:orientation="horizontal">
                            <TextView
                                android:text="데일리 체크리스트"
                                android:background="@color/ac_background_chosebox"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:padding="10dp"
                                />
                            <ImageView
                                android:id="@+id/home_checklist_draw_icon"
                                android:background="@android:color/transparent"
                                android:src="@drawable/arrow_icon"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"/>
                        </LinearLayout>
                        <LinearLayout
                            android:id="@+id/home_checklist_draw_layout"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@color/ac_background_bright"
                            android:orientation="vertical">

                                <com.google.android.material.card.MaterialCardView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_margin="15dp">
                                    <LinearLayout
                                        android:layout_width="match_parent"
                                        android:layout_height="120dp"
                                        android:background="@color/ac_pedia_background">
                                        <com.google.android.material.button.MaterialButton
                                            android:id="@+id/add_myvillager_btn"
                                            android:elevation="10dp"
                                            app:icon="@drawable/add_icon"
                                            android:text="내 마을 주민 등록하기"
                                            style="@style/ThemeOverlay.Material3.Button.ElevatedButton"
                                            android:layout_width="match_parent"
                                            android:layout_height="match_parent"
                                            android:layout_margin="10dp"/>

                                    </LinearLayout>
                                </com.google.android.material.card.MaterialCardView>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal"
                                >

                                <com.google.android.material.card.MaterialCardView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginBottom="15dp"
                                    android:layout_marginHorizontal="15dp">

                                    <androidx.constraintlayout.widget.ConstraintLayout
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:background="@color/ac_pedia_background"
                                        android:orientation="horizontal">

                                        <ImageView
                                            android:id="@+id/fossil1"
                                            android:layout_width="45dp"
                                            android:layout_height="45dp"
                                            android:layout_marginVertical="8dp"
                                            tools:background="@drawable/checklist_checked"
                                            android:background="@drawable/checklist_unchecked"
                                            android:elevation="5dp"
                                            android:src="@drawable/fossil"
                                            app:layout_constraintBottom_toBottomOf="parent"
                                            app:layout_constraintEnd_toStartOf="@+id/fossil2"
                                            app:layout_constraintHorizontal_bias="0.5"
                                            app:layout_constraintStart_toStartOf="parent"
                                            app:layout_constraintTop_toTopOf="parent" />

                                        <ImageView
                                            android:id="@+id/fossil2"
                                            android:layout_width="45dp"
                                            android:layout_height="45dp"
                                            android:background="@drawable/checklist_unchecked"
                                            android:elevation="5dp"
                                            android:src="@drawable/fossil"
                                            app:layout_constraintBottom_toBottomOf="parent"
                                            app:layout_constraintEnd_toStartOf="@+id/fossil3"
                                            app:layout_constraintHorizontal_bias="0.5"
                                            app:layout_constraintStart_toEndOf="@+id/fossil1"
                                            app:layout_constraintTop_toTopOf="parent"
                                            android:layout_marginVertical="8dp" />

                                        <ImageView
                                            android:id="@+id/fossil3"
                                            android:layout_width="45dp"
                                            android:layout_height="45dp"
                                            android:layout_marginVertical="8dp"
                                            android:background="@drawable/checklist_unchecked"
                                            android:elevation="5dp"
                                            android:src="@drawable/fossil"
                                            app:layout_constraintBottom_toBottomOf="parent"
                                            app:layout_constraintEnd_toStartOf="@+id/fossil4"
                                            app:layout_constraintHorizontal_bias="0.5"
                                            app:layout_constraintStart_toEndOf="@+id/fossil2"
                                            app:layout_constraintTop_toTopOf="parent" />

                                        <ImageView
                                            android:id="@+id/fossil4"
                                            android:layout_width="45dp"
                                            android:layout_height="45dp"
                                            android:layout_marginVertical="8dp"
                                            android:background="@drawable/checklist_unchecked"
                                            android:elevation="5dp"
                                            android:src="@drawable/fossil"
                                            app:layout_constraintBottom_toBottomOf="parent"
                                            app:layout_constraintEnd_toStartOf="@+id/bottle"
                                            app:layout_constraintHorizontal_bias="0.5"
                                            app:layout_constraintStart_toEndOf="@+id/fossil3"
                                            app:layout_constraintTop_toTopOf="parent" />

                                        <ImageView
                                            android:id="@+id/bottle"
                                            android:layout_width="45dp"
                                            android:layout_height="45dp"
                                            android:layout_marginVertical="8dp"
                                            android:background="@drawable/checklist_unchecked"
                                            android:elevation="5dp"
                                            android:src="@drawable/recipe_bottle"
                                            app:layout_constraintBottom_toBottomOf="parent"
                                            app:layout_constraintEnd_toStartOf="@+id/money_tree"
                                            app:layout_constraintHorizontal_bias="0.5"
                                            app:layout_constraintStart_toEndOf="@+id/fossil4"
                                            app:layout_constraintTop_toTopOf="parent" />

                                        <ImageView
                                            android:id="@+id/money_tree"
                                            android:layout_width="45dp"
                                            android:layout_height="45dp"
                                            android:layout_marginVertical="8dp"
                                            android:background="@drawable/checklist_unchecked"
                                            android:elevation="5dp"
                                            android:src="@drawable/money_tree"
                                            app:layout_constraintBottom_toBottomOf="parent"
                                            app:layout_constraintEnd_toEndOf="parent"
                                            app:layout_constraintHorizontal_bias="0.5"
                                            app:layout_constraintStart_toEndOf="@+id/bottle"
                                            app:layout_constraintTop_toTopOf="parent" />

                                    </androidx.constraintlayout.widget.ConstraintLayout>
                                </com.google.android.material.card.MaterialCardView>

                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal"
                                >

                                <com.google.android.material.card.MaterialCardView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginBottom="15dp"
                                    android:layout_marginHorizontal="15dp">

                                    <androidx.constraintlayout.widget.ConstraintLayout
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:background="@color/ac_pedia_background"
                                        android:orientation="horizontal">

                                        <ImageView
                                            android:id="@+id/rock1"
                                            android:layout_width="45dp"
                                            android:layout_height="45dp"
                                            android:layout_marginVertical="8dp"
                                            android:background="@drawable/checklist_unchecked"
                                            android:elevation="5dp"
                                            android:src="@drawable/rock"
                                            app:layout_constraintBottom_toBottomOf="parent"
                                            app:layout_constraintEnd_toStartOf="@+id/rock2"
                                            app:layout_constraintHorizontal_bias="0.5"
                                            app:layout_constraintStart_toStartOf="parent"
                                            app:layout_constraintTop_toTopOf="parent"
                                            tools:background="@drawable/checklist_checked" />

                                        <ImageView
                                            android:id="@+id/rock2"
                                            android:layout_width="45dp"
                                            android:layout_height="45dp"
                                            android:layout_marginVertical="8dp"
                                            android:background="@drawable/checklist_unchecked"
                                            android:elevation="5dp"
                                            android:src="@drawable/rock"
                                            app:layout_constraintBottom_toBottomOf="parent"
                                            app:layout_constraintEnd_toStartOf="@+id/rock3"
                                            app:layout_constraintHorizontal_bias="0.5"
                                            app:layout_constraintStart_toEndOf="@+id/rock1"
                                            app:layout_constraintTop_toTopOf="parent" />

                                        <ImageView
                                            android:id="@+id/rock3"
                                            android:layout_width="45dp"
                                            android:layout_height="45dp"
                                            android:layout_marginVertical="8dp"
                                            android:background="@drawable/checklist_unchecked"
                                            android:elevation="5dp"
                                            android:src="@drawable/rock"
                                            app:layout_constraintBottom_toBottomOf="parent"
                                            app:layout_constraintEnd_toStartOf="@+id/rock4"
                                            app:layout_constraintHorizontal_bias="0.5"
                                            app:layout_constraintStart_toEndOf="@+id/rock2"
                                            app:layout_constraintTop_toTopOf="parent" />

                                        <ImageView
                                            android:id="@+id/rock4"
                                            android:layout_width="45dp"
                                            android:layout_height="45dp"
                                            android:layout_marginVertical="8dp"
                                            android:background="@drawable/checklist_unchecked"
                                            android:elevation="5dp"
                                            android:src="@drawable/rock"
                                            app:layout_constraintBottom_toBottomOf="parent"
                                            app:layout_constraintEnd_toStartOf="@+id/rock5"
                                            app:layout_constraintHorizontal_bias="0.5"
                                            app:layout_constraintStart_toEndOf="@+id/rock3"
                                            app:layout_constraintTop_toTopOf="parent" />

                                        <ImageView
                                            android:id="@+id/rock5"
                                            android:layout_width="45dp"
                                            android:layout_height="45dp"
                                            android:layout_marginVertical="8dp"
                                            android:background="@drawable/checklist_unchecked"
                                            android:elevation="5dp"
                                            android:src="@drawable/rock"
                                            app:layout_constraintBottom_toBottomOf="parent"
                                            app:layout_constraintEnd_toStartOf="@+id/rock6"
                                            app:layout_constraintHorizontal_bias="0.5"
                                            app:layout_constraintStart_toEndOf="@+id/rock4"
                                            app:layout_constraintTop_toTopOf="parent" />

                                        <ImageView
                                            android:id="@+id/rock6"
                                            android:layout_width="45dp"
                                            android:layout_height="45dp"
                                            android:layout_marginVertical="8dp"
                                            android:background="@drawable/checklist_unchecked"
                                            android:elevation="5dp"
                                            android:src="@drawable/rock"
                                            app:layout_constraintBottom_toBottomOf="parent"
                                            app:layout_constraintEnd_toEndOf="parent"
                                            app:layout_constraintHorizontal_bias="0.5"
                                            app:layout_constraintStart_toEndOf="@+id/rock5"
                                            app:layout_constraintTop_toTopOf="parent" />

                                    </androidx.constraintlayout.widget.ConstraintLayout>
                                </com.google.android.material.card.MaterialCardView>


                            </LinearLayout>

                        </LinearLayout>
                    </LinearLayout>

                </com.google.android.material.card.MaterialCardView>

            </LinearLayout>

        </androidx.core.widget.NestedScrollView>

    </LinearLayout>
</layout>