<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".villager.VillagerFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center">

        <Spinner
            android:layout_gravity="left"
            android:layout_margin="5dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/species_spinner"/>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/villagerRecyclerView"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            tools:listitem="@layout/list_item_gallery" />

    </LinearLayout>

</FrameLayout>